┌───────────────────────────────────────────────────────────────────────────┐
│   ___   _   _  __     __     _      ____       _       ___      _  _      │
│  |_ _| | \ | | \ \   / /    / \    / ___|     / \     / _ \    | || |     │
│   | |  |  \| |  \ \ / /    / _ \   \___ \    / _ \   | | | |   | || |_     │
│   | |  | |\  |   \ V /    / ___ \   ___) |  / ___ \  | |_| |   |__   _|    │
│  |___| |_| \_|    \_/    /_/   \_\ |____/  /_/   \_\  \___/       |_|      │
└───────────────────────────────────────────────────────────────────────────┘

[ TÍTULO ]    INVASÃO 404
[ TEMA ]      Enigmas
[ TEC ]       HTML · CSS · JavaScript
[ PÁGINAS ]   12

[ RESPOSTAS ]
  R1 - Andromeda
  R2 - Egito
  R3 - Despertar
  R4 - Verdade
  R5 - Porta
  R6 - Tesseract

[ CRIADOR ]   Carol
